<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/styles.css">
    <title>Project 1: Introductions</title>
</head>
<body>
    <header>
        <h1>Annette Hopkins</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="pages/dogs.html">Dogs</a>
                <a href="pages/crochet.html">Crochet</a>
                </nav>
    </header>
    <main>
        <h2>Home</h2>
        <img src="images/my-family.jpg" alt="Family Picture">
        <p class="centered-text">My name is Annette, and I am 34 years old. I am happily married to my husband, Ameer and we have a 10-year-old son, Adam. We love to spend as much time together as possible, as well as with our family and friends. We look forward to all adventures we have and God willing, will go on. Aside from family, my hobbies include crochet, painting, video games, music, and crafting. I am currently enrolled in the Associates in Helpdesk Technician degree at McHenry County College. After taking numerous courses for this degree, I am debating switching to a four-year university for a Bachelors in Computer Science degree. My favorite class this semester is Web Development.</p>
    </main>
    <footer>
        <p>&copy; 2024 Annette Hopkins</p>
    </footer>
</body>
</html>